# seasonal-workers

./: .gitignore  README.md  compose.yaml  docker-compose.yaml  keycloak.template.env  postgres-ads.template.env  postgres-keycloak.template.env  postgres-profile.template.env  postgres.template.env
.env/: postgres-profile.template.env
.github/: pull_request_template.md
.github/workflows/: ads.yaml  build-gateway.yaml  (+4 more)
Documentation/: FEATURES.md  MICROSERVICES.md  MICROSERVICES_V2.md  RDBMS.md
backend/: .gitignore
backend/services/profile/: .gitignore  build.gradle
backend/services/profile/src/main/java/com/nats/profile/: NatsApplication.java
backend/services/profile/src/main/java/com/nats/profile/config/: MinioConfig.java  NatsConfiguration.java
backend/services/profile/src/main/java/com/nats/profile/controllers/: ServiceEndpointsBuilder.java
backend/services/profile/src/main/java/com/nats/profile/entity/: WorkerEntity.java
backend/services/profile/src/main/java/com/nats/profile/repository/: WorkerRepository.java
backend/services/profile/src/main/java/com/nats/profile/service/: MinioStorageService.java  NatsWorkerService.java
backend/services/profile/src/main/java/com/seasonalworkers/profile/config/: MinioConfig.java  SecurityConfiguration.java
backend/services/profile/src/main/java/com/seasonalworkers/profile/controller/: WorkerController.java
backend/services/profile/src/main/java/com/seasonalworkers/profile/entity/: WorkerEntity.java
backend/services/profile/src/main/resources/: application.yaml  schema.sql
micro-services/profile/: build.gradle
micro-services/profile/src/main/java/com/seasonalworkers/profile/controller/: WorkerController.java
micro-services/profile/src/main/java/com/seasonalworkers/profile/entity/: WorkerEntity.java
micro-services/profile/src/main/java/com/seasonalworkers/profile/exception/: GlobalExceptionHandler.java
micro-services/profile/src/main/java/com/seasonalworkers/profile/repository/: WorkerRepository.java
micro-services/profile/src/main/java/com/seasonalworkers/profile/service/: WorkerService.java
micro-services/profile/src/main/resources/: application.yaml  schema.sql
micro-services/profile/src/test/java/com/seasonalworkers/profile/: ProfileApplicationTests.java
microservices/: Dockerfile  build.gradle  settings.gradle
microservices/ads-service/: build.gradle
microservices/ads-service/src/main/java/com/seasonalworkers/adservice/: AdServiceApplication.java
microservices/ads-service/src/main/java/com/seasonalworkers/adservice/config/: SecurityConfiguration.java
microservices/ads-service/src/main/java/com/seasonalworkers/adservice/controller/: AdController.java
microservices/ads-service/src/main/java/com/seasonalworkers/adservice/entity/: AdEntity.java
microservices/ads-service/src/main/java/com/seasonalworkers/adservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java
microservices/ads-service/src/main/java/com/seasonalworkers/adservice/repository/: AdRepository.java
microservices/ads-service/src/main/java/com/seasonalworkers/adservice/service/: AdService.java
microservices/ads-service/src/main/java/com/workers/adservice/: AdServiceApplication.java
microservices/ads-service/src/main/java/com/workers/adservice/config/: SecurityConfiguration.java
microservices/ads-service/src/main/java/com/workers/adservice/controller/: AdController.java
microservices/ads-service/src/main/java/com/workers/adservice/entity/: AdEntity.java
microservices/ads-service/src/main/java/com/workers/adservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java
microservices/ads-service/src/main/java/com/workers/adservice/repository/: AdRepository.java
microservices/ads-service/src/main/java/com/workers/adservice/service/: AdService.java
microservices/ads-service/src/main/resources/: application.yaml  schema.sql
microservices/ads-service/src/test/java/com/workers/adservice/: AdServiceApplicationTests.java
microservices/profile-service/: README.md  build.gradle
microservices/profile-service/src/main/java/com/seasonalworkers/profile/: ProfileApplication.java
microservices/profile-service/src/main/java/com/seasonalworkers/profile/config/: SecurityConfiguration.java
microservices/profile-service/src/main/java/com/seasonalworkers/profile/controller/: WorkerController.java
microservices/profile-service/src/main/java/com/seasonalworkers/profile/exception/: ErrorResponse.java
microservices/profile-service/src/main/java/com/seasonalworkers/profile/repository/: WorkerRepository.java
microservices/profile-service/src/main/java/com/seasonalworkers/profile/service/: MinioStorageService.java  WorkerService.java
microservices/profile-service/src/main/resources/: application.yaml  schema.sql
microservices/protobuf/: build.gradle
microservices/protobuf/src/main/proto/: Response.proto
mobile/: .env.development  babel.config.js  metro.config.js  package-lock.json  package.json  tsconfig.json
mobile-app/: .env.development  app.json  package-lock.json  package.json  tsconfig.json  utils.ts
mock/: README.md  db.json  routes.json
(+258 files in other folders)
