NATS_HOST: nats://localhost:4222
KEYCLOAK_AUTH_SERVER_URL: http://keycloak:8080
KEYCLOAK_REALM: seasonalworkers
KEYCLOAK_CLIENT_ID: mobile
KEYCLOAK_CLIENT_SECRET: hgBSF3mCT0rHAFo8mmTHypb5eNWQMkok
PORT_GATEWAY: 3000