plugins {
	id 'java'
	id 'com.google.protobuf' version '0.9.4'
}

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.25.1"
    }
}

dependencies {
	implementation 'com.google.protobuf:protobuf-java:3.25.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
