plugins {
	id 'application'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
	id("com.google.protobuf") version "0.9.4"
}


group = 'com.nats'
version = '0.0.1-SNAPSHOT'

ext {
	set('springCloudVersion', "2022.0.4")
}


java {
	sourceCompatibility = '17'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:4.0.0-rc-1"
    }
}

sourceSets {
  main {
    proto {
      srcDir '../../proto'
      include '**.proto'
	    include '/**/*.proto'
    }
    java {
		srcDirs 'build/generated/source/proto/main/java'
	  }
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.postgresql:postgresql:42.6.0'
	implementation 'org.projectlombok:lombok'
	implementation 'io.nats:jnats:2.17.3'
	implementation 'com.google.protobuf:protobuf-java:4.0.0-rc-1'


}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

application {
    mainClass = 'com.nats.profile.NatsApplication'
}


